{
  "name": "splitease-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "go": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:all": "npm install",
    "lint": "npm run lint --prefix frontend",
    "test": "npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
